# WeatherApp

./: .gitignore  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/monal/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/monal/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
